\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Columns (attributes) in the original dataset.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing value percent.}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Comparison on RMSE}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Model Comparison on RMSE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Comparison on $R^2$ Score}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Model Comparison on $R^2$ Score}{figure.2}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of linear regression for overall rating prediction.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Results of linear regression for overall rating prediction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of neutral network for overall rating prediction.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Results of neutral network for overall rating prediction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients of linear regression model.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Coefficients of linear regression model}{figure.5}{}}
